{
  "eslint.enable": true,
    "editor.rulers": [80, 100, 120],
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#585858"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "eslint.options": {
      "overrideConfigFile": "./eslint.config.mjs"
    },
    "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  }
  